# --------------------
# Tabs
# --------------------
tab_bar_edge bottom
tab_bar_style powerline

active_tab_foreground   #1e1e1e
active_tab_background   #50fa7b
inactive_tab_foreground #f8f8f2
inactive_tab_background #44475a

# --------------------
# Scrollback
# --------------------
scrollback_lines 5000

# --------------------
# Window padding
# --------------------
window_padding_width 10
line_height 1.2

# --------------------
# Font
# --------------------
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14


font_size 14.0
# Background color (dark grey)
background #1e1e1e

# Transparency (0.0 = fully transparent, 1.0 = solid)

shell zsh


# Switch tabs
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

# New tab
map ctrl+shift+t new_tab

# Close tab
map ctrl+shift+w close_tab

